<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: azure;
        }
        h3{
           
            text-align: center;
            font-size: 25px;
           margin-top: 60px;
           
          
        }
        h5{
            text-align: center;
          
        }
        .sur{
            width: 600px;
            height: 450px;
            border: 2px solid rgb(15, 221, 15);
            background-color: antiquewhite;
            margin-left: 32%;
        }
        .text{
            padding:10px;
            width: 50%;
            margin-top: 5%;
            margin-left: 20%;
        }
        span{
           margin-top: 30%;

        }
       .sur2{
           margin-top: 20px;
           margin-left: 120px;
       }
       #botton{
           margin-left: 30%;
           margin-top: 5%;
          

       }
       .ton{
           padding: 10px;
           width: 100px;
           color: rgb(24, 24, 22);
       }
    </style>
</head>
<body>
    <h3> Geekster Survey Form </h3>
    <h5>Thank you for taking this survey</h5>
    <form >
    <div class="sur">
        <input type="text" placeholder=" Enter your Name" class="text">
        <input type="email" placeholder=" Enter your Email" class="text">
        <input type="number" placeholder=" Enter Age" class="text">
        <input type="number" placeholder="Contact Number" class="text" max="10"><br>
     <div class="sur2">
         <tr>
             <td>Gender :</td>
             <td>
                 <input type="radio" name="Gender" value="Male">Male 
                 <input type="radio" name="Gender" value="Female">Female 
             </td>
         </tr>

     </div>
     <div class="sur2">
         <td>Date of Birth :</td>
         <td>
             <select name="birth">
                <option value="1">1</option>
                 <option value="2">2</option>
                 <option value="3">3</option>
                 <option value="4">4</option>
                 <option value="5">5</option>
                 <option value="6">6</option>
                 <option value="7">7</option>
                 <option value="8">8</option>
                 <option value="9">9</option>
                 <option value="10">10</option>
                 <option value="111">11</option>

             </select>
             <select name="month"> 

                <option value="january">january</option>
                <option value="february">february</option>
                <option value="march">march</option>
                <option value="april">april</option>
                <option value="may">may</option>
                <option value="june">june</option>
                <option value="july">july</option>
                <option value="august">august</option>
                <option value="september">september</option>
                <option value="october">october</option>
                <optin name="november"> november</optin>
                <option name="december"> december</option>





              </select>
              <select name=year>
                <option value="2000">2000</option>
                <option value="2001">2001</option>
                <option value="2002">2002</option>
                <option value="2003">2003</option>
                <option value="2004">2004</option>
                <option value="2005">2005</option>
                <option value="2006">2006</option>
                <option value="2007">2007</option>
                <option value="2008">2008</option>
                <option value="2009">2009</option>
              </select>

         </td>
     </div>
       <div id="botton">
          <button class="ton">Submit</button> 
          <button class="ton">Reset</button>

       </div>

        
        
       
      

    </div>
</form>
</body>
</html>